# javafx-jpms-sample

./: README.md  pom.xml
deploy/: run.bat
src/main/java/: module-info.java
src/main/java/com/denalidtx/samples/jpms/javafx/: Main.java
src/main/java/com/denalidtx/samples/jpms/javafx/controller/: GUIController.java
src/main/resources/: HelloWorld.fxml
